#JSGF V1.0;

/**
 * Sunny basic knowleadge
 */

grammar Sunny;

public <greet> = ( Hello | Hi | Whats Up) (Sunny);

public <commands> = (Sunny) (Run | Run | Show | Start | Close | End | Turn off | Sleep | Volume | Mute | Un mute) (Fire Fox | Goggle Chrome | Email | Face Book | Team Speak | Computer | up | down | eclipse) ;

/**
 * public <commands> = (Sunny) (Run | Show | Start | Close | End | Turn off | Sleep | Volume | Mute | An mute) (Fire Fox | Goggle Chrome | Email | Face Book | Team Speak | Computer | up | down | eclipse) ;
 */