# Sunny

./: .classpath  .project  pom.xml
Brain/Windows/Persistent/: commands_windows.xml  recognizedWords.xml  sunny_windows.config.xml  sunny_windows_gram.xml
JLyc/src/com/development/jlyc/: JLycDialog.java  testRun.java
MiniApps/: pom.xml
MiniGames/: pom.xml
OpenCV/src/: DetectFaceDemo.java  Main.java  SimpleSample.java  Test.java
OpenCV/src/main_function_wrapper/: CustomImageLoader.java
Plugins/src/root/file_loader/java/: EZTEST.java  FileLoader.java  LoadFile.java  SmartXPath.java
Plugins/src/root/file_loader/resources/: OPDB.xml  OSSPE.xml
Prototype/: pom.xml
Prototype/src/main/java/Sound/: VSJQueryMixers.java  VSJQueryPort.java
Prototype/src/main/java/enviroment_interaction/: Kalkulacka.java  SerialTest.java
Prototype/src/main/java/patricek/: Aplikacia.java  Kalkulator.java
Prototype/src/main/java/progres_bar_thread_study/: CountThread.java  JavaFXExecutorService.java  MainClass.java
Prototype/src/main/java/test_package/: AudioCapture02.java  BuildXml.java  CommandRUn.java  Doc.java  GUI.form  GUI.java  Group.java  IngingTest.java  JDialogTemplate.java  Loader.java  MD5.java  MediaTypes.java  MergeList.java  MotivatingExample.java  NIO.java  Nodemode.java  ProgressBarSample.java  Speak.java  (+10 more)
Prototype/src/main/java/work/: AbstractStubJdbcTestCase.java  BlankPage.xml  FinallJenkins.xml  GenericAnnotations.java  MD5.java  Test.xml  aliases.properties  build-jenkins.properties  build.xml  editsheet.txt  junit.xml  nieco.xml  nieco1.xml  tibco-macros.properties  tibco-macros.xml  xml_viewer.xml
Prototype/src/main/java/work/Jenkins/: JenkinsBuild.xml  Template.xml  iteratro.xml  junit.properties  lib.properties  variables.properties
Prototype/src/main/java/work/adapter/: GetNodeNames.java  Retype.java
SunnyGUI/: pom.xml
SunnyGUI/src/main/java/: TrainingJDialogs.java
SunnySences/: pom.xml
SunnySences/Brain/Windows/Persistent/: commands_windows.xml  recognizedWords.xml  sunny_windows_gram.xml
SunnySences/src/main/test/: BasicKnowledgeTest.java  CommandProcessorTest.java  EnvironmentOfOSTest.java  FaceThreadTest.java  ListeningManagerTest.java  MemoryTest.java  ReceivedCommandTest.java  SmartXPathTest.java  SpeakingAdapterTest.java  SunnyMemoryTest.java  SunnyTest.java  TestRunner.java  reciveCommandTest.java
SunnySences/src/resources/: Email_data.xml  commands_windows.xml  recognizedWords.xml  sunny_linux.config.xml  test.xml
SunnySences/src/test_resources/: commands_windows.xml  recognizedWords.xml  sunny_windows_gram.xml
SunnySoundInteraction/src/neural_center/: BasicKnowledge.java  SunnyInitialization.java
SunnySoundInteraction/src/neural_center/listening/: CommandCrate.java  NoValidCommandException.java  SunnyListen.java  sunny_linux.config.xml
SunnySoundInteraction/src/run_application/: SunnyComandProcess.java
Work/src/: OSSCommon.xsd  clean_sheet.xml  clean_sheet2.xml  clean_sheet3.xml  clean_sheet4.xml  clean_sheet5.xml  clean_sheet6.xml  clean_sheet7.xsd  procedure.xml  procedureEnqueue.sql
Work/src/tasks/AppManage_config/: OPDB.xml  OSSPE.xml  SAI.xml  SAI_CDMtoSAI_Asynch.xml  SAI_CDMtoSAI_Synch.xml  SAI_RequestReplyServices.xml  SAI_SAItoCDM_Asynch.xml  SAI_SAItoCDM_Synch.xml
Work/src/tasks/Broadworks/: ConfigFile_Broadworks.xml  JMS.xml  createVPNUser.xml  deleteVPNUser.xml
Work/src/tasks/IGW/: RequestIGW.xml  RequestIGW_ASCIIcoNTENT.XML  RequestIGW_ASCIIcoNTENT_MF.XML  RequestIGW_MF.xml
Work/src/tasks/Netlist/: GetOnDemaindMessageInExample.xml
Work/src/tasks/OssPE/: JMSMSG.xml  JMSMSG_modify_dvbs.xml  JMSMSG_modify_mcore.xml  JMSMSG_modify_mcoreResponse.xml  JMSMSG_modify_port.xml  JMSMSG_reprovisionMstvAcc.xml  JMSMSG_reprovisionMstvAccResponse.xml
Work/src/tasks/amx_wadl_creation/: api.wsdl  apiModel.xsd  application_new_wadl.xml  delegation_wadl.xml
Work/src/tasks/create_wadl/: delegation.wadl  delegation.xsd
Work/src/tasks/wadl_to_wsdl/: BLOS_Test_update_status.xml  BLOS_test.xml  SiebelService_Read.wadl  SiebelService_Read.wsdl  application.wadl  application_wadl.xml  regextsheet.txt
Work/src/trash_bin/: IMS.wsdl  IMS_W.wsdl
src/enviroment_interaction/: SerialTest.java
src/test_package/: CommandRUn.java  IngingTest.java  RegExTest.java
(+189 files in other folders)
