#tibco envinronment
tibco.env=dev
tibco.home=c:/tibco
tra.dir=${tibco.home}/tra/5.7/bin
designer.dir=${tibco.home}/designer/5.7/bin

#tibco domain
bw.domain=TBCDev
tibco.machine=TIBCO-TEST
#jenkins envinronment
hudson.dir=c:/jenkins
bw.cred.file=${hudson.dir}/cred.txt
#build properties
appFolder=Junit
