# TIBCO folders
tibco.home=d:/tibco
tra.home=${tibco.home}/tra/5.7
tra.bin=${tra.home}/bin
designer.home=${tibco.home}/designer/5.7
designer.bin=${designer.home}/bin
tpcl.home=${tibco.home}/tpcl/5.7
tpcl.libExt=${tpcl.home}/libExt
tibrv.home=${tibco.home}/tibrv/8.4
ems.home=${tibco.home}/ems/8.0
hawk.home=${tibco.home}/hawk/4.9

# DOMAIN specification
bw.domain=TBC_DEV
bw.cred.file=${bw.domain}.cred
env.WORKSPACE=
