# prepare prop
desitnation-path=D:/IntegrationSourceCodes/SalesManagement
junit-dir=D:/IntegrationSourceCodes/JUnit/OSKJUnitTests
junit-result-dir=${basedir}JUnit_test_result
# required prop
app-name=SalesManagement
ear-path=/Build/SalesManagement.ear
config-path=/Build/AppConfig.xml
project-path=/BWProjects/SalesManagement
archive-location=/SalesManagement.archive

iterated.main-clazz=com.logica.eai.test.bw.osk.managecustomercontract.manageframeworkagreement.searchframeworkagreements.Search
