# libraries used to compile project

jar.ApacheCommonsLang=commons-lang3-3.1/commons-lang3-3.1.jar
jar.ApacheCommonsDBCP=commons-dbcp-1.4/commons-dbcp-1.4.jar
jar.ApacheCommonsPool=commons-pool-1.6/commons-pool-1.6.jar
jar.ApacheCommonsLog=commons-logging-1.1.3/commons-logging-1.1.3.jar
jar.ApacheCommonsNet=commons-net-3.2/commons-net-3.2.jar
jar.ApacheLog4j=apache-log4j-1.2.17/log4j-1.2.17.jar

jar.MockRunner=mockrunner-0.4.2/mockrunner.jar
jar.Jetty=jetty-5.1.14/org.mortbay.jetty.jar
jar.Junit4=junit-4.11/junit-4.11.jar
jar.Hamcrest=junit-4.11/hamcrest-core-1.3.jar
jar.Framework=tpcl/5.8/lib/lcmgTestFw.jar

jar.TibcoHawk.agent=hawk/4.9/lib/agent.jar
jar.TibcoHawk.ami=hawk/4.9/lib/ami.jar
jar.TibcoHawk.console=hawk/4.9/lib/console.jar
jar.TibcoHawk.talon=hawk/4.9/lib/talon.jar
jar.TibcoHawk.util=hawk/4.9/lib/util.jar
jar.XmlUnit=xmlunit-1.4/xmlunit-1.4.jar

jar.TibcoRv=tibrv/8.4/lib/tibrvj.jar
jar.TibcoJms.tibjms=tra/5.8/lib/TIBCOjms.jar
jar.Jms=ems/7.0/lib/jms.jar
jar.Dom4j=dom4j-1.6.1/dom4j-1.6.1.jar

jar.axiomApi=soapLibraries/axiom-api-1.2.13.jar
jar.axis2=soapLibraries/axis2-jaxws-1.6.2.jar
jar.axis2Kernel=soapLibraries/axis2-kernel-1.6.2.jar
jar.wsdl4j=soapLibraries/wsdl4j-1.6.3.jar
jar.XmlSchema=soapLibraries/XmlSchema-1.4.7.jar